# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Simple apllication for android for resolving sudoku

### How do I get set up? ###

Clone this repository and build it

### Who do I talk to? ###

Bespalov Konstantin
beskostya@yandex.ru